<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Nerds</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header class="main-header">
		<div class="container clearfix">
			<div class="logo">
				<a href="index.html" class="logo-img"><img src="img/logo.png" alt="logo"></a>
			</div>
			<nav class="main-navigation">
				<ul>
					<li>
						<a href="index.html">Студия</a>
					</li>
					<li>
						<a href="#">Клиенты</a>
					</li>
					<li class="active">
						<a href="#">Магазин</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="basket">
				<a class="icon-basket" href="#">Корзина</a>
			</div>
		</div>
		<div class="wellcome">
			<h1>Добро пожаловать в магазин готовых макетов</h1>
		</div>	
	</header>
	<main class="container">
		<section class="main-content clearfix">
			
			<div class="filter clearfix">
			
				<form action="">
				<span>Стоимость:</span>
					<div class="range-filter">
						<div class="range-controls">
							<div class="scale"><div style="margin-left:50px;width:100px;" class="bar"></div></div>
							<div class="toggle min-toggle"></div>
							<div class="toggle max-toggle"></div>
						</div>
						<div class="price-controls">
							от <input class="min-price" type="text" value="5 000">
							до <input class="max-price" type="text" value="15 000">
						</div>
					</div>
					<span>Сетка:</span>
					<div class="form-grid">
						<ul>
							<li>
								<input type="radio" name="radio" id="adaptive" value="аdaptive" checked>
								<label for="adaptive">Адаптивная</label>
							</li>
							<li>
								<input type="radio" name="radio" id="fixed" value="fixed">
								<label for="fixed">Фиксированная</label>
							</li>
							<li>
								<input type="radio" name="radio" id="rubber" value="rubber">
								<label for="rubber">Резиновая</label>
							</li>
						</ul>
					</div>
					<span>Особенности:</span>
					<div class="form-features">
						<ul>
							<li>
								<input type="checkbox" name="slider" id="slider" checked>
								<label for="slider">Слайдер</label>
							</li>
							<li>
								<input type="checkbox" name="fitures-block" id="fitures-block">
								<label for="fitures-block">Блок преимуществ</label>
							</li>
							<li>
								<input type="checkbox" name="news" id="news" checked>
								<label for="news">Новости</label>
							</li>
							<li>
								<input type="checkbox" name="galery" id="galery">
								<label for="galery">Галерея</label>
							</li>
							<li>
								<input type="checkbox" name="basket" id="basket">
								<label for="basket">Корзина</label>
							</li>
						</ul>
					</div>
				</form>
			</div>
			
			<div class="galery">
				<div class="galery-sort">
					<ul>
						<li>
							<span>Сортировать:</span>
						</li>
						<li>
							<a href="#">По цене</a>
						</li>
						<li class="galery-sort-active">
							<a href="#">По типу</a>
						</li>
						<li>
							<a href="#">По функционалу</a>
						</li>
					</ul>
				</div>
				<div class="arrow-container">
					<div class="arrow arrow-top arrow-active"></div>
					<div class="arrow arrow-bottom"></div>
				</div>
				<div class="galery-container clearfix">
					<div class="galery-item">
						<div class="circle">
							<i></i>
							<i></i>
							<i></i>
						</div>	
						<a href="#"><img src="img/galery-1.png" alt="" width="240px"></a>
						<div class="price">
							<h3>Aviator</h3>
							<p>Интернет-магазин<br> с личным кабинетом</p>
							<a class="btn" href="#">10 000 p.</a>
						</div>
					</div>
					<div class="galery-item">
						<div class="circle">
							<i></i>
							<i></i>
							<i></i>
						</div>	
						<a href="#"><img src="img/galery-2.png" alt="" width="240px"></a>
						<div class="price">
							<h3>Sunset</h3>
							<p>Интернет-магазин<br> с личным кабинетом</p>
							<a class="btn" href="#">10 000 p.</a>
						</div>
					</div>
					<div class="galery-item">
						<div class="circle">
							<i></i>
							<i></i>
							<i></i>
						</div>	
						<a href="#"><img src="img/galery-3.png" alt="" width="240px"></a>
						<div class="price">
							<h3>Forte</h3>
							<p>Интернет-магазин<br> с личным кабинетом</p>
							<a class="btn" href="#">10 000 p.</a>
						</div>
					</div>
					<div class="galery-item">
						<div class="circle">
							<i></i>
							<i></i>
							<i></i>
						</div>	
						<a href="#"><img src="img/galery-4.png" alt="" width="240px"></a>
						<div class="price">
							<h3>Marquee</h3>
							<p>Интернет-магазин<br> с личным кабинетом</p>
							<a class="btn" href="#">10 000 p.</a>
						</div>
					</div>
					<div class="galery-item">
						<div class="circle">
							<i></i>
							<i></i>
							<i></i>
						</div>	
						<a href="#"><img src="img/galery-5.png" alt="" width="240px"></a>
						<div class="price">
							<h3>Avenue</h3>
							<p>Интернет-магазин<br> с личным кабинетом</p>
							<a class="btn" href="#">10 000 p.</a>
						</div>
					</div>
					<div class="galery-item">
						<div class="circle">
							<i></i>
							<i></i>
							<i></i>
						</div>	
						<a href="#"><img src="img/galery-6.png" alt="" width="240px"></a>
						<div class="price">
							<h3>Dovetail</h3>
							<p>Интернет-магазин<br> с личным кабинетом</p>
							<a class="btn" href="#">10 000 p.</a>
						</div>
					</div>

					<div class="paginnator">
						<a href="#">Предыдущая</a>
						<a href="#" class="page-active">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">Следующая</a>
					</div>
				</div>
			</div>
		</section>
		<div class="container container-contacts">
			<div class="contacts">
				<h3>NЁRDS <span class="contacts-heading">DESIGN STUDIO</span></h3>
				<p>350000, Краснодар, ул. Головатого, 100</p>
				<p class="phone">тел. +7 (861) 275-75-75</p>
				<a class="btn write-us" href="#">Напишите нам</a>
			</div>
		</div>
	</main>
	<div class="map clesrfix">
		<img src="img/map.png" alt="" class="img-map">
	<footer class="main-footer container">
		<section class="footer-social">
		  <a href="#" class="social-btn icon-vk"></a>
          <a href="#" class="social-btn icon-facebook"></a>
          <a href="#" class="social-btn icon-instagramm"></a>
		</section>
		<section class="footer-content">
			<p><span>Давайте дружить, это выгодно!</span></p>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</section>
	</footer>
	<div class="modal-content ">
		<form action="">
			<div class="your-name">
				<span>Ваше имя</span><br>
				<input type="text" placeholder="ПРЕДСТАВЬТЕСЬ, ПОЖАЛУЙСТА">
			</div>
			<div class="your-mail">
				<span>Ваш e-mail</span><br>
				<input type="email"  placeholder="ДЛЯ ОТПРАВКИ ОТВЕТА">
			</div>
			<div class="mail-text">
				<span>Текст письма</span><br>
				<textarea name="" id=""   placeholder="В СВОБОДНОЙ ФОРМЕ"></textarea>
			</div>
			<button type="submit" class="btn btn-left">Отправить</button>
			<button type="button" class="btn btn-right">Отменить</button>
		</form>
	</div>
	
	<script>
		var writeUs = document.querySelector(".write-us")
		var popup = document.querySelector(".modal-content");
		var cancel = document.querySelector(".btn-right");
		writeUs.addEventListener("click", function(){
			popup.classList.add("modal-content-show");
		})
		cancel.addEventListener("click", function(){
			popup.classList.remove("modal-content-show");
		})
	</script>
</body>
</html>